# Configuration file for creating a CSR using an existing RSA key

[ req ]
prompt              = no
default_bits        = 2048
default_keyfile     = server-key.pem
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only

[ subject ]

organizationName          = Organization Name (eg, company)
organizationName_default  = Crypto++ Project

commonName                = Crypto++ Project
commonName_default        = Crypto++ Project

emailAddress              = Email Address
emailAddress_default      = webmaster@cryptopp.com

# Used with 'openssl x509 ...'
[ x509_ext ]

nsComment                 = "OpenSSL generated CSR"

# Used with 'openssl x509 -req ...'
[ req_ext ]

subjectKeyIdentifier      = hash
subjectAltName            = @alternate_names
nsComment                 = "OpenSSL generated CSR"

[ alternate_names ]

DNS.1       = cryptopp.com
DNS.2       = www.cryptopp.com

